# MYPROJECT

./: health_dietcare.code-workspace
health_care/client/: index.html  package-lock.json  package.json  vite.config.js
health_care/client/public/: site.webmanifest
health_care/client/src/: App.jsx  index.css  main.jsx
health_care/client/src/components/: Logo.jsx
health_care/client/src/layout/: Shell.jsx
health_care/client/src/lib/: api.js
health_care/client/src/pages/: Character.jsx  Dashboard.jsx  Leaderboard.jsx  Login.jsx  MyLogs.jsx  Profile.jsx  Register.jsx  Settings.jsx  Upload.jsx
health_care/client/src/styles/: diet-theme.css
health_care/health_care/: build.gradle
health_care/health_care/src/main/java/com/example/health_care/: HealthCareApplication.java
health_care/health_care/src/main/java/com/example/health_care/config/: AiProps.java  WebClientConfig.java  WebConfig.java
health_care/health_care/src/main/java/com/example/health_care/controller/: AiController.java  AuthController.java  AvatarController.java  FoodLogController.java  GoalController.java  UserController.java
health_care/health_care/src/main/java/com/example/health_care/dto/: AiDtos.java  AuthDtos.java  AvatarDtos.java  FoodDtos.java  GoalDtos.java  UserDtos.java
health_care/health_care/src/main/java/com/example/health_care/entity/: Avatar.java  Gender.java  Goal.java  MembershipTier.java  User.java
health_care/health_care/src/main/java/com/example/health_care/repository/: AvatarRepository.java  GoalRepository.java  UserRepository.java
health_care/health_care/src/main/java/com/example/health_care/security/: JwtAuthFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java
health_care/health_care/src/main/java/com/example/health_care/service/: AiService.java  AuthService.java  AvatarService.java  FoodRecognitionService.java  GoalService.java  NutritionService.java  UserService.java
health_care/health_care/src/main/resources/: application.yml
health_care/health_care/src/test/java/com/example/health_care/: HealthCareApplicationTests.java
health_care/health_dietcare/health_dietcare/: build.gradle  settings.gradle
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/: HealthCareApplication.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/bootstrap/: AdminDataInitializer.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/config/: AiProps.java  CorsConfig.java  CorsProps.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/controller/: AiController.java  AuthController.java  AvatarController.java  CharacterController.java  FoodLogController.java  GoalController.java  UserController.java  UserMeController.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/dto/: AiDtos.java  AuthDtos.java  AvatarDtos.java  FoodDtos.java  FoodLogDtos.java  GoalDtos.java  LeaderboardDtos.java  UserDtos.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/entity/: Avatar.java  FoodLog.java  Gender.java  Goal.java  MembershipTier.java  User.java  UserSecretQA.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/repository/: AvatarRepository.java  FoodLogRepository.java  GoalRepository.java  UserRepository.java  UserSecretQARepository.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/security/: JwtAuthFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  SecurityConfig.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/service/: AiService.java  AuthService.java  AvatarService.java  CharacterService.java  FoodRecognitionService.java  GoalService.java  LeaderboardService.java  NutritionService.java  UserService.java
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/sql/: App_Users.sql
health_care/health_dietcare/health_dietcare/src/main/java/com/example/health_dietcare/sql/migration/: V2_add_age_and_checks_users.sql
health_care/health_dietcare/health_dietcare/src/main/resources/: application.yml
health_care/health_dietcare/health_dietcare/src/main/resources/static/: index.html
health_care/health_dietcare/health_dietcare/src/test/java/com/example/health_dietcare/: HealthDietcareApplicationTests.java
