<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DietCare</title>
    <!-- 기본 테마색(안드/크롬 주소창 색상) -->
<meta name="theme-color" content="#0f1220" />
<meta name="application-name" content="DietCare" />
<meta name="apple-mobile-web-app-title" content="DietCare" />

<!-- ICO(멀티사이즈) + PNG 파비콘 -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png" />

<!-- iOS 홈화면 아이콘 -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

<!-- PWA 매니페스트 -->
<link rel="manifest" href="/site.webmanifest" />

  </head>
  <body>
    <div id="root"></div>
    <!-- 엔트리 단 하나만 -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
