/* ======= Reset & Theme ======= */
:root{
  --bg:#0b0f1a; --fg:#e8edf4; --muted:#95a5bd;
  --card:#131a2e; --line:rgba(255,255,255,.08);
  --accent:#22d3ee; --ok:#23d18b; --ng:#ff6b6b;
  --chip:#222a4a; --shadow:0 14px 40px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body,#root{height:100%}
html,body{margin:0}
body{
  color:var(--fg);
  font:15px/1.5 system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", Arial, sans-serif;
  background: radial-gradient(60% 100% at 10% 0%, #0e1731 0%, transparent 60%),
              radial-gradient(50% 70% at 100% 100%, #06202b 0%, transparent 60%),
              var(--bg);
}

/* ======= Scene ======= */
.bg-orbs{
  position:fixed; inset:0; pointer-events:none; z-index:0;
  background:
    radial-gradient(400px 280px at 20% 25%, rgba(60,180,255,.18), transparent 60%),
    radial-gradient(420px 280px at 80% 70%, rgba(55,230,160,.16), transparent 60%),
    radial-gradient(300px 240px at 50% 15%, rgba(255,220,120,.14), transparent 60%);
  filter: blur(40px) saturate(1.1);
}
.auth-wrap{
  min-height:100dvh; display:grid; place-items:center; padding:48px 16px; position:relative; z-index:1;
}
.auth-card{
  width:100%; max-width:640px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), transparent 55%), var(--card);
  border:1px solid var(--line); border-radius:18px; box-shadow:var(--shadow);
}
.card-head{display:flex; gap:14px; align-items:center; padding:18px 20px 6px 20px}
.logo-pill{
  width:34px; height:34px; border-radius:10px; display:grid; place-items:center;
  background:linear-gradient(180deg,#26304f,#1b2340); color:var(--accent); font-weight:800; text-transform:lowercase;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
.card-title{margin:0; font-size:28px; letter-spacing:-.3px}
.card-sub{margin:2px 0 0 0; color:var(--muted); font-size:13px}

.card-body{padding:16px 20px 20px}
.form-grid{display:grid; gap:12px}
.form-grid.cols-2{grid-template-columns:1fr 1fr}
.form-grid.cols-3{grid-template-columns:1fr 1fr 1fr}
@media (max-width:680px){
  .form-grid.cols-2,.form-grid.cols-3{grid-template-columns:1fr}
}

.input-row label{display:block; font-size:13px; color:var(--muted); margin:0 0 6px 2px}
.input,.select{
  width:100%; border:1px solid var(--line); background:rgba(255,255,255,.04);
  padding:12px 12px; border-radius:10px; color:var(--fg); outline:none;
  transition: border-color .15s, box-shadow .15s, background .15s;
}
.input:focus,.select:focus{
  border-color: rgba(34, 211, 238, .6);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, .15);
  background: rgba(255,255,255,.06);
}

.inline{display:flex; gap:10px; align-items:center}
.inline input[type="checkbox"]{transform:translateY(1px)}

.btn{
  width:100%; padding:14px 16px; border-radius:12px; border:none; cursor:pointer;
  background:linear-gradient(180deg,#24e0ae 0%, #15c57a 100%); color:#081018; font-weight:800; letter-spacing:.1px;
  transition: transform .05s ease, filter .15s ease; user-select:none;
}
.btn:hover{filter:saturate(1.05) brightness(1.03)}
.btn:active{transform:translateY(1px)}
.btn:disabled{filter:grayscale(.3) brightness(.9); cursor:default}

.msg{min-height:18px; font-size:13px; margin-top:4px}
.msg.ok{color:var(--ok)}
.msg.ng{color:var(--ng)}

.caption{color:var(--muted); font-size:12px}
.kvp{
  display:inline-block; background:var(--chip); color:var(--muted);
  padding:5px 8px; border-radius:999px; border:1px solid var(--line); margin-right:6px
}
.badge{font-size:12px; padding:3px 6px; border-radius:8px; border:1px solid var(--line); background:rgba(255,255,255,.05)}
.badge.ok{color:var(--ok)} .badge.ng{color:var(--ng)}
.badge.loading{color:var(--accent)}

.divider{height:1px; background:var(--line); margin:6px 0}

/* small util for screen-reader-only labels when needed */
.sr-only{
  position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}

.card-head {
  display: flex;
  align-items: center;
  gap: 14px; /* 기존보다 살짝 크게 */
}
.card-title { margin: 0; }
.card-sub { margin: 4px 0 0; opacity: .8; }
