/* src/styles/diet-theme.css */

/* --------------------------
   0) 기본 테마 변수
--------------------------- */
:root{
  --bg1: #0f172a;            /* slate-900 */
  --bg2: #0b1226;            /* deep */
  --glass: rgba(255,255,255,0.08);
  --glass-strong: rgba(255,255,255,0.14);
  --stroke: rgba(255,255,255,0.16);
  --text-1: #e5e7eb;         /* zinc-200 */
  --text-2: #cbd5e1;         /* slate-300 */
  --muted: #94a3b8;
  --brand: #22c55e;          /* green-500 */
  --brand-2: #10b981;        /* emerald-500 */
  --accent: #a78bfa;         /* violet-400 */
  --danger: #f87171;         /* red-400 */
  --ok: #34d399;             /* green-400 */
  --warn: #fbbf24;           /* amber-400 */
  --focus: #60a5fa;          /* blue-400 */
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }

/* --------------------------
   1) 배경 + 장식
--------------------------- */
html, body, #root {
  height: 100%;
  margin: 0;
  background: radial-gradient(1200px 800px at 10% 10%, #14326a 0%, transparent 55%),
              radial-gradient(1000px 700px at 90% 20%, #16523a 0%, transparent 55%),
              linear-gradient(160deg, var(--bg1), var(--bg2) 60%);
  color: var(--text-1);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans, Apple SD Gothic Neo, "맑은 고딕", "Malgun Gothic", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* 반짝이는 원형 데코 */
.bg-orbs{
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
}
.bg-orbs::before, .bg-orbs::after{
  content:""; position:absolute; border-radius: 9999px; filter: blur(70px);
  opacity:.6; animation: float 14s ease-in-out infinite;
}
.bg-orbs::before{
  width: 420px; height: 420px; left: -80px; top: 10%;
  background: radial-gradient(circle at 30% 30%, #68d391, transparent 60%),
              radial-gradient(circle at 70% 70%, #60a5fa, transparent 65%);
}
.bg-orbs::after{
  width: 520px; height: 520px; right: -120px; bottom: -60px;
  background: radial-gradient(circle at 40% 40%, #a78bfa, transparent 60%),
              radial-gradient(circle at 70% 70%, #34d399, transparent 65%);
  animation-delay: -3s;
}
@keyframes float{
  0%,100% { transform: translateY(0) translateX(0) scale(1);}
  50%     { transform: translateY(-18px) translateX(10px) scale(1.02);}
}

/* --------------------------
   2) 레이아웃
--------------------------- */
.auth-wrap{
  position: relative; z-index: 1;
  min-height: 100%;
  display: grid; place-items: center;
  padding: 48px 16px;
}

.auth-card{
  width: 100%; max-width: 720px;
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  backdrop-filter: blur(14px) saturate(130%);
  border: 1px solid var(--stroke);
  border-radius: 20px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card-head{
  padding: 24px 28px;
  display: flex; align-items: center; gap: 14px;
  border-bottom: 1px solid var(--stroke);
  background:
    linear-gradient(120deg, rgba(34,197,94,.12), rgba(167,139,250,.12)),
    linear-gradient(0deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
}
.logo-pill{
  width: 42px; height: 42px; border-radius: 12px;
  background: linear-gradient(135deg, var(--brand), var(--accent));
  display: grid; place-items: center; color: #0b1226; font-weight: 900;
  box-shadow: inset 0 0 0 2px rgba(255,255,255,.35), 0 6px 18px rgba(34,197,94,.35);
}
.card-title{
  margin: 0;
  font-size: 20px; letter-spacing: .3px;
}
.card-sub{
  margin: 2px 0 0; color: var(--muted); font-size: 13px;
}

.card-body{
  padding: 26px 28px 30px;
}

/* --------------------------
   3) 폼
--------------------------- */
.form-grid{
  display: grid; grid-template-columns: 1fr; gap: 14px;
}
@media (min-width: 720px){
  .form-grid.cols-2{ grid-template-columns: 1fr 1fr; }
  .form-grid.cols-3{ grid-template-columns: 1fr 1fr 1fr; }
}

.input-row label{
  display: inline-block; margin-bottom: 6px; color: var(--text-2); font-size: 13px;
}
.input, .select, .checkbox{
  width: 100%;
  background: var(--glass);
  border: 1px solid var(--stroke);
  color: var(--text-1);
  padding: 12px 13px;
  border-radius: 12px;
  outline: none;
  transition: border .2s, box-shadow .2s, background .2s, transform .06s;
}
.input:focus, .select:focus{
  border-color: var(--focus);
  box-shadow: 0 0 0 4px rgba(96,165,250,.15);
  background: var(--glass-strong);
}
.input:disabled{
  opacity:.7; cursor:not-allowed;
}
.inline{
  display: inline-flex; align-items: center; gap: 8px;
}

.hint{
  margin-top: 6px; font-size: 12px; color: var(--muted);
}
.badge{
  display: inline-flex; align-items:center; gap:6px;
  padding: 4px 8px; border-radius: 9999px; font-size: 12px;
  border: 1px solid var(--stroke);
  background: rgba(255,255,255,.06);
}
.badge.ok{ color: var(--ok); border-color: rgba(16,185,129,.35); }
.badge.ng{ color: var(--danger); border-color: rgba(248,113,113,.35); }
.badge.loading{ color: var(--warn); border-color: rgba(251,191,36,.35); }

.divider{
  height:1px; background: var(--stroke); margin: 16px 0;
}

.btn{
  width: 100%;
  background: linear-gradient(135deg, var(--brand), var(--brand-2) 60%);
  color: #06121b; font-weight: 800; letter-spacing: .2px;
  border: none; border-radius: 14px;
  padding: 13px 16px;
  box-shadow: 0 10px 24px rgba(16,185,129,.35);
  transition: transform .08s ease, filter .2s ease, box-shadow .2s ease;
  cursor: pointer;
}
.btn:hover{ filter: brightness(1.05); box-shadow: 0 12px 28px rgba(16,185,129,.45); }
.btn:active{ transform: translateY(1px) scale(.998); }

.msg{
  min-height: 22px; margin-top: 10px; font-weight: 600;
}
.msg.ok{ color: var(--ok); }
.msg.ng{ color: var(--danger); }

/* 옵션 영역 타이틀 */
details summary{
  cursor: pointer; color: var(--text-2);
  padding: 8px 0; outline: none;
}
details[open] summary{ color: var(--text-1); }

/* 작은 캡션 */
.caption{
  color: var(--muted); font-size: 12px; margin: 8px 0 0;
}

/* 작은 라벨칩 */
.kvp{
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 8px; border: 1px dashed var(--stroke); border-radius: 999px;
  color: var(--text-2); font-size: 12px; margin-right: 6px;
}

/* ===== App Shell ===== */
.app-shell{
  position: relative; z-index: 1;
  display: grid; grid-template-columns: 280px 1fr; min-height: 100vh;
}
@media (max-width: 980px){
  .app-shell{ grid-template-columns: 72px 1fr; }
}

/* Sidebar */
.side{
  position: sticky; top: 0; align-self: start; height: 100vh;
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  border-right: 1px solid var(--stroke);
  backdrop-filter: blur(14px) saturate(130%);
  box-shadow: var(--shadow);
  padding: 16px 12px; transition: width .2s ease;
  width: 280px;
}
.side.close{ width: 72px; }
.side-head{
  display: flex; align-items: center; gap: 10px; margin-bottom: 12px;
}
.side .brand{ font-weight: 800; letter-spacing: .2px; }
.side-toggle{
  margin-left: auto; background: var(--glass); border: 1px solid var(--stroke);
  color: var(--text-1); border-radius: 10px; padding: 6px 8px; cursor: pointer;
}
.side-nav{ display: grid; gap: 6px; margin-top: 8px; }
.side-link{
  display: block; padding: 10px 12px; border-radius: 12px;
  color: var(--text-1); text-decoration: none;
  border: 1px solid transparent; background: transparent;
}
.side-link.active, .side-link:hover{
  background: var(--glass-strong);
  border-color: var(--stroke);
}
.side-foot{ margin-top: auto; padding-top: 12px; }
.btn.small{
  padding: 10px 12px; border-radius: 10px; font-size: 14px;
}

/* Main */
.main{ display: grid; grid-template-rows: 64px 1fr; min-width: 0; }
.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding: 0 18px; border-bottom: 1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  backdrop-filter: blur(10px);
}
.top-title{ font-weight: 700; letter-spacing: .3px; }
.top-actions{ display:flex; align-items:center; gap: 10px; }
.content{ padding: 18px; }

/* Tiles */
.tile{
  padding: 16px; border-radius: 16px; border: 1px solid var(--stroke);
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
  backdrop-filter: blur(10px);
}
.tile-title{ color: var(--text-2); font-size: 13px; margin-bottom: 8px; }
.tile-value{ font-size: 28px; font-weight: 800; letter-spacing: .3px; }
